# Paintings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_ripple_background.xml  solid_bg.xml
app/src/main/res/drawable-anydpi/: ic_buy_main.xml
app/src/main/res/layout/: activity_about_us.xml  activity_billing.xml  activity_blog_checker.xml  activity_blog_detail.xml  activity_categories_detail.xml  activity_categories_detail_motion_scene_end.xml  activity_categories_detail_motion_scene_start.xml  activity_company_info.xml  activity_custom_theme_listing.xml  activity_customize_post_filter.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_expensive_detail_motion_scene_end.xml  activity_expensive_detail_motion_scene_start.xml  activity_facts.xml  activity_facts_detail.xml  activity_filtered_thing.xml  activity_first_splash_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_images.xml  activity_images_detail.xml  activity_inbox.xml  activity_login.xml  activity_login_or_register.xml  activity_post_filter_application.xml  activity_post_filter_preference.xml  activity_post_image.xml  activity_post_video.xml  activity_profile.xml  activity_reddit_login.xml  activity_registration.xml  activity_search_result.xml  activity_second_splash_screen.xml  activity_selected_subreddits.xml  activity_submit_crosspost.xml  activity_subscribed_subreddits_multiselection.xml  activity_subscribed_thing_listing.xml  activity_theme_preview.xml  activity_trending.xml  (+90 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_blog_checker.xml  activity_categories_detail.xml  activity_company_info.xml  activity_expensive_checker.xml  activity_expensive_detail.xml  activity_facts_detail.xml  activity_first_splash_screen.xml  activity_forgot_password.xml  activity_images_detail.xml  activity_login.xml  activity_login_or_register.xml  activity_registration.xml  activity_update_password.xml  activity_update_profile.xml  activity_video.xml  activity_video_checker.xml  categories_recycler_row_item.xml  content_home.xml  expensive_recycler_row_item.xml  fragment_view_post_detail.xml  image_item.xml
app/src/main/res/layout-sw600dp/: fragment_view_post_detail.xml
app/src/main/res/menu/: account_saved_thing_activity.xml  activity_main_drawer.xml  expensive_menu.xml  home_menu.xml  image_menu_categories.xml  main_activity.xml  search_activity.xml  toolbar_search_main.xml  view_multi_reddit_detail_activity.xml  view_subreddit_detail_activity.xml  view_user_detail_activity.xml  you_tube.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+1066 files in other folders)
