<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.FactsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFactDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFactDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbarBackground"
            app:titleTextColor="@color/toolbarText">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivDetailFacts"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llFacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutFactDetailActivity"
        android:contentDescription="@string/image_fact_detail">

    </ImageView>

    <LinearLayout
        android:id="@+id/llFacts"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDetailFacts"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutFactDetailActivity">


        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_facts"
            app:cardCornerRadius="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCompanyCellBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvFactsTitle1"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    >

                </TextView>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tvFactsDescription"
                    android:textColor="@color/black"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_light"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFactsTitle2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center">

                </TextView>
            </LinearLayout>

        </com.ramotion.foldingcell.FoldingCell>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>