apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    
    buildFeatures{
        dataBinding = true

    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.rackluxury.paintings"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'


    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation platform('com.google.firebase:firebase-bom:25.5.0')
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation  'tyrantgit:explosionfield:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'





    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"








}
apply plugin: 'com.google.gms.google-services'
