<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/save_image_categories"
        android:title="@string/save_image_detail_categories" />

    <item
        android:id="@+id/share_image_categories"
        android:title="@string/share_detail_categories" />
    <item
        android:id="@+id/wallpaper_image_categories"
        android:title="@string/wallpaper_detail_categories" />


</menu>