<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/motionLayCategoriesDetail"
    android:scrollbars="vertical"
    tools:context=".activities.CategoriesDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCategoriesDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbarBackground"
            app:titleTextColor="@color/toolbarText">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivCategoriesDetailImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/rolex_categories_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewCategoriesDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutDetailActivity" />

    <LinearLayout
        android:id="@+id/linLayDetail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/description_title_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivCategoriesDetailImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="@string/rolex_watch_name_categories_detail"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollViewCategoriesDetail"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="16sp"
        android:scrollbarSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCategoriesDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="@string/rolex_detail_categories_description"
                android:textColor="@color/colorDetailDescription"
                android:textSize="19sp">

            </TextView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>