<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/cvCategoriesRecyclerRowItemCard"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:background="@color/colorCardViewBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivCategoriesRecyclerRowItemImage"
                    android:layout_weight="4"
                    android:contentDescription="@string/rolex_main_image_categories"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splashscreen"
                    >
                </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:background="@drawable/card_ripple_background"
                android:baselineAligned="false"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="bold"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="@string/rolex_name_categories"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTitle"
                        android:maxLines="2"
                        android:id="@+id/tvCategoriesRecyclerRowItemTitle">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rolex_description_categories"
                        android:textColor="@color/colorDescription"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:id="@+id/tvCategoriesRecyclerRowItemDescription">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvCategoriesRecyclerRowItemPrice"
                        style="italic"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_price_icon"
                        android:drawablePadding="0dp"
                        android:gravity="start"
                        android:text="@string/rolex_price_categories"
                        android:textColor="@color/colorPrice"
                        android:textSize="20sp"
                        android:textStyle="italic">

                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            
        
    </androidx.cardview.widget.CardView>

</LinearLayout>